
record interesting questions.. 

84, init

126, there 3 solutions, python is the basic one, then the self-defined structure one, the last is the middle one. 
407, check 1st then 2nd. 
1192, the cycle checking is not easy to be honest.. 
124,329 [option], what the hell is the best solution? tricky speed-up
992,76 check solution, sliding window! 
295, the solution is really interesting! 
218 minor, multiset!! 
239 minor, the other solution..
336 minor, have no idea about it..
68,76,65 engineering work
10,72,97 check this dp solution. all of them. 
1163, impressed!! this is algorithm difference..
214, hmmmmm..check solution..
745, smart input manipulation
425, check solution and complexity analysis
839, take a look about several DSU questions.. 
4, soooo good solution.. 
315, smart.. 
410, ... I don't think it's that hard to make me have nothing in mind.. 
887, provided solution is soo good.. 
1044, other solution and Rabin-Karp's algorithm
862, ... no idea again.. so weak.. 
363, ...  :(
1235, ..
335, very interesting.. 
85, dp
1240, hard. 
140, dfs+mem
312, sol niubi
403, sol
1340, check sol! 
123, O(n) sol.. 
188, check sol.. 

------ 2022 spring

1938, tire+dfs... check sol.. 
1857, realize that something can be optimize, also data structure knowledge about topological sort.. 

------ 2022 summer

913, revisit this question.. "mouse and cat".. 

------ 2022 fall

2035, give-up this one.. too hard for me. 

330, very interesting.. 

123, ....... hard question...
1449, take a look.. 
224, something interesting.. 

920, very impressive dp, another view for the problem.. 






